<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travlog</title>
	<link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css">

	<!-- <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>

<body>
	<!-- NavBar -->
	<nav class="navbar navbar-expand-lg rounded">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
  
		  <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
			<a class="navbar-brand col-lg-3 me-0 d-flex justify-content-center" href="#">
				<img src="assets/img/logo.svg" width="35">
				<h4 class="nav-heading ms-2 pt-3">Travlog</h4>
			</a>
			<ul class="navbar-nav col-lg-6 justify-content-lg-center">
			  <li class="nav-item ms-lg-0 me-lg-3">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item ms-lg-3 me-lg-3 ">
				<a class="nav-link" href="#">Discover</a>
			  </li>
			  <li class="nav-item ms-lg-3 me-lg-3 dropdown">
				<a class="nav-link " href="#" data-bs-toggle="dropdown" >Special Deals</a>
			  </li>
			  <li class="nav-item ms-lg-3 me-lg-3 ">
				<a class="nav-link">Contact</a>
			  </li>
			</ul>
			<div class="d-lg-flex col-lg-3 justify-content-lg-start">
			  <button class="btn me-4">Log In</button>
			  <button class="btn text-white" id="signup">Sign Up</button>
			</div>
		  </div>
		</div>
	</nav>

	<!-- Home -->
	<section class="home">
		<div class="container">
			<div class="bg-img">
				<img src="assets/img/Ellipse 23.svg">
			</div>
			<div class="row">
				<div class="animate__animated animate__fadeInLeft col-lg-4 col-md-5 mt-5 pt-4 ms-5">
					<button class="btn-explore">
						<span class="explore-world me-3">Explore the World!</span>
						<img src="assets/img/work 1.svg">
					</button>
					<h1 class="mt-4 ms-1">Travel <span class="head-high">top destination</span> of the world</h1>
					<p class="home-body ms-1 mt-4">
						We always make our customer happy by providing as many choices as possible
					</p>
					<button class="button">Get Started</button>
					<button class="button2"><img src="assets/img/play-circle.5 1.png" class="me-2">Watch Demo</button>
				</div>
				<div class="animate__animated animate__fadeInRight col">
					<div class="cards ms-lg-3">
						<img src="assets/img/layer.svg">
					</div>
					<div class="row ms-5">
						<div class="col-5 ms-5">
							<div class="row ">
								<div class="animate__animated animate__pulse animate__repeat-2 box mt-3 pt-5" id="box-1">
									<img src="assets/img/Rectangle 1.svg" id="box1"> 
									<button class="animate__animated animate__pulse animate__infinite send">
										<img src="assets/img/send 1.svg" id="send-img">
									</button>
								</div>
							</div>
							<div class="row">
								<div class="animate__animated animate__pulse animate__repeat-2 box" id="box-2">
									<img src="assets/img/Rectangle 2.svg" id="box2"> 
								</div>
							</div>
						</div>
						<div class="col-md-5 d-flex align-items-center">
							<div class="animate__animated animate__pulse animate__repeat-2 box" id="box-3">
								<img src="assets/img/Rectangle 3.svg" id="box3"> 
								<button class="animate__animated animate__pulse animate__infinite top-places">
									<img src="assets/img/location 1.svg" class="me-2">Top Places
								</button>
								<button class="animate__animated animate__pulse animate__infinite add-user">
									<img src="assets/img/add-user 1.svg">
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid gx-5">
				<div class="animate__animated animate__shakeY animate__slower animate__infinite object">
					<img src="assets/img/OBJECTS.svg" height="150">
				</div>
				<div class="services-bg">
					<img src="assets/img/Ellipse 24.svg">
				</div>
				<div class="scroll row mt-5">
					<div class="m-scroll col-lg-12 ms-5 me-5 d-flex justify-content-evenly">
						<img src="assets/img/tripadvisor.svg" class="ms-3 me-5">
						<img src="assets/img/expedia.svg" class="ms-4 me-5">
						<img src="assets/img/booking.svg" class="ms-4 me-5">
						<img src="assets/img/airbnb.svg" class="ms-4 me-5">
						<img src="assets/img/orbitz.svg">
					</div>
				</div>
			</div>
	</section>

	<!-- Services section -->
	<section class="scroll">
		<div class="container">
			<div class="row pt-5" id="services">
				<div class="col-lg-6" id="services-left">
					<h4 class="services-heading">SERVICES</h4>
					<h3 class="services-body">Our top value categories for you</h3>
				</div>
				<div class="services-slider col-lg-5 mt-5 bg-info">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="container">
								<div class="row">
									<img src="assets/img/destination 1.svg" width="50" height="50">
								</div>
								<h4>Best Tour Guide</h4>
								<span class="card-location">What looked like a small patch of purple grass, above five feet.</span>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<img src="assets/img/destination 1.svg" width="50" height="50">
								</div>
								<h4>Best Tour Guide</h4>
								<span class="card-location">What looked like a small patch of purple grass, above five feet.</span>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<img src="assets/img/destination 1.svg" width="50" height="50">
								</div>
								<h4>Best Tour Guide</h4>
								<span class="card-location">What looked like a small patch of purple grass, above five feet.</span>
							</div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</section>

	<!-- Destination -->
	<section class="destination">
		<div class="container">
			<div class="row ms-4">
				<div class="col">
					<h4 class="destination-heading">TOP DESTINATION</h4>
					<h3 class="destination-body">Explore top destinations</h3>
				</div>
				<div class="topdest-object">
					<img src="assets/img/topdestination-object.svg">
				</div>
			</div>
			<div class="slider row">
				<div class="col">
					<div class="owl-carousel owl-theme">
						<div class="item">
						  <img src="assets/img/Rectangle 6.svg">
						  <div class="row flex-col">
							<div class="col-7 ms-4 mt-4">
								<h4 class="card-heading">Paradise Beach, Bantayan Island</h4>
							  </div>
							  <div class="col-4 mt-4 me-1">
								<span class="card-price">$550.16</span>
							  </div>
						  </div>
						  <span class="card-location">Rome, Italy</span>
						  <h4 class="card-rating">4.8<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="
							margin-top: 1%;
							margin-left: 4%;">
							<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
						  </svg></h4>
						</div>
						<div class="item">
							<img src="assets/img/fish-card.svg">
							<div class="row flex-col">
							  <div class="col-7 ms-4 mt-4">
								  <h4 class="card-heading">Ocean with full of Colors</h4>
								</div>
								<div class="col-4 mt-4 me-1">
								  <span class="card-price">$20.99</span>
								</div>
							</div>
							<span class="card-location">Maldives</span>
							<h4 class="card-rating">4.5<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="
							  margin-top: 1%;
							  margin-left: 4%;">
							  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
							</svg></h4>
						  </div>
						  <div class="item">
							<img src="assets/img/mountains-card.svg">
							<div class="row flex-col">
							  <div class="col-7 ms-4 mt-4">
								  <h4 class="card-heading">Mountain View, Above the cloud</h4>
								</div>
								<div class="col-4 mt-4 me-1">
								  <span class="card-price">$150.99</span>
								</div>
							</div>
							<span class="card-location">United Arab Emirates</span>
							<h4 class="card-rating">5.0<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16" style="
							  margin-top: 1%;
							  margin-left: 4%;">
							  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
							</svg></h4>
						  </div>
					  </div>
				</div>
			</div>
		</div>
	</section>

	<!-- Travel Point -->
	<section class="travel-point">
		<div class="container">
			<div class="row">
				<div class="tpoint-bg-img">
					<img src="assets/img/travelpoint-rectangle.svg">
				</div>
				<div class="picture col-7">
					<div class="small-gradient">
						<img src="assets/img/Tpoint-smallgradientcircle.png">
					</div>
					<div class="big-gradient">
						<img src="assets/img/Tpoint-biggradientcircle.png">
					</div>
					<div class="yellow-circle">
						<img src="assets/img/tpoint-yellowcircle.png">
					</div>
					<div class="girl-picture">
						<img src="assets/img/girlPic.svg">
					</div>
					<div class="discounted-button">
						<button class="discount"><img src="assets/img/discount 1.svg"><b>Discounted Price</b></button>
					</div>
					<div class="small-circle">
						<img src="assets/img/Tpoint-smallcircle.png">
					</div>
					<div class="big-circle">
						<img src="assets/img/Tpoint-bigcircle.png">
					</div>
				</div>
				<div class="content col-5">
					<h4 class="travelpoint-heading">TRAVEL POINT</h4>
					<h3 class="destination-body">We helping you find your dream location</h3>
					<p class="tpoint-body mt-4">
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					</p>
					<div class="ticket-button">
						<button><img src="assets/img/ticket-star 1.png"></button>
					</div>
					<div class="row row-cols-2 mt-5">
						<div class="col me-4 mt-4" id="tpoint-box">
							<span class="box-head" data-count="500">0</span><span class="box-head">+</span>
							<p class="box-content">Holiday Package</p>
						</div>
						<div class="col me-4 mt-4" id="tpoint-box">
							<span class="box-head" data-count="100">0</span>
							<p class="box-content">Luxury Hotel</p>
						</div>
						<div class="col me-4 mt-4" id="tpoint-box">
							<span class="box-head" data-count="7">0</span>
							<p class="box-content">Premium Airlines</p>
						</div>
						<div class="col me-4 mt-4" id="tpoint-box">
							<span class="box-head" data-count="2">0</span><span class="box-head">k+</span>
							<p class="box-content">Happy Customer</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- Key Features -->
	<section class="key-features">
		<div class="container">
			<div class="row ms-5">
				<div class="col-6">
					<h4 class="keyfeatures-heading">KEY FEATURES</h4>
				    <h3>We offer best services</h3>
					<p class="keyfeatures-body mt-4 mb-5">
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
					</p>
					<div class="threeXone">
						<div class="key-cont row mt-1">
							<img src="assets/img/key-feature-box1.svg">
							<div class="col">
								<h5 class="keyfeat-head">We offer best services</h5>
								<p class="keyfeat-text">Lorem Ipsum is not simply random text</p>
							</div>
						</div>
						<div class="key-cont row mt-1">
							<img src="assets/img/key-feature-box2.svg">
							<div class="col">
								<h5 class="keyfeat-head">Schedule your trips</h5>
								<p class="keyfeat-text">It has roots in a piece of classical</p>
							</div>
						</div>
						<div class="key-cont row mt-1">
							<img src="assets/img/key-feature-box3.svg">
							<div class="col">
								<h5 class="keyfeat-head">Get discounted coupons</h5>
								<p class="keyfeat-text">Lorem Ipsum is not simply random text</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="red-circle">
						<img src="assets/img/red-dashed-circle.svg">
					</div>
					<div class="yellow-cross">
						<img src="assets/img/yellowCross.svg">
					</div>
					<div class="map-button">
						<button class="map"><img src="assets/img/map.11 1.svg"><span>Paradise on Earth</span></button>
					</div>
					<div class="big-image mt-5">
						<img src="assets/img/key-feature-bigimg.svg">
					</div>
					<div class="small-image">
						<img src="assets/img/key-feature-smallimg.svg">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="testimonials">
		<div class="container-fluid g-0">
			<div class="test-bg">
				<img src="assets/img/testimonials bg.svg">
			</div>
			<div class="test-body row-6 justify-content-center">
				<h4 class="test-heading">TESTIMONIALS</h4>
				<h3 class="trust">Trust our clients</h3>
				<div class="container" id="owl-container">
					<div class="test-scroll owl-carousel owl-theme">
						<div class="item">
							<center>
								<img src="assets/img/test-img.svg">
								<h4 class="test-head"><span class="orange-head">Mark Smith</span><span class="grey-head"> / Travel Enthusiast</span></h4>
								<span class="star-span"><i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i></span>
								<p class="test-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
									in a piece of classical Latin literature from 45 BC.</p>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="assets/img/test-img.svg">
								<h4 class="test-head"><span class="orange-head">Will Smith</span><span class="grey-head"> / Travel Enthusiast</span></h4>
								<span class="star-span"><i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-half me-2" id="star"></i></span>
									<p class="test-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
										in a piece of classical Latin literature from 45 BC.</p>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="assets/img/test-img.svg">
								<h4 class="test-head"><span class="orange-head">Mark Sam</span><span class="grey-head"> / Travel Enthusiast</span></h4>
								<span class="star-span"><i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-fill me-2" id="star"></i>
									<i class="bi bi-star-half me-2" id="star"></i>
									<i class="bi bi-star me-2" id="star"></i></span>
								<p class="test-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
									in a piece of classical Latin literature from 45 BC.</p>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Newsletter -->
	<section class="newsletter">
		<div class="container">
			<div class="graphic">
				<img src="assets/img/Graphic_Elements.svg">
			</div> 
			<div class="row justify-content-center">
				<div class="form-box text-center">
					<h4 class="news-head">SUBSCRIBE TO OUR NEWSLETTER</h4>
					<h2>Prepare yourself & let’s explore the beauty of the world</h2>
					<div class="form">
						<span class="input-group-text" id="basic-addon1"><img src="assets/img/message 1.png"></span>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email" aria-label="Username" aria-describedby="basic-addon1">
						<button class="news-btn">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer" id="footer">
		<div class="container mb-5" id="footer-container">
			<div class="footer-img">
				<img src="assets/img/footer-img.svg">
			</div>
			<div class="row align-items-start pt-3 ms-5" id="footer-upper">
				<div class="col-4">
					<h5 class="footer-head"><img src="assets/img/logo.svg" class="me-3">Travlog</h5>
					<p class="footer-body">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
						in a piece of classical Latin literature from 45 BC.</p>
					<div class="logos row">
						<img src="assets/img/fblogo.svg">
						<img src="assets/img/twitterlogo.svg">
						<img src="assets/img/instagramLogo.svg">
					</div>
				</div>
				<div class="col-2">
					<h5 class="company-head">Company</h5>
					<ul>
						<li class="footer-link mb-4"><a href="#">About</a></li>
						<li class="footer-link mb-4"><a href="#">Career</a></li>
						<li class="footer-link"><a href="#">Mobile</a></li>
					</ul>
				</div>
				<div class="col-2" id="contact-col">
					<h5 class="contact-head">Contact</h5>
					<ul>
						<li class="contact-link mb-4"><a href="#">Why Travlog?</a></li>
						<li class="contact-link mb-4"><a href="#">Partner with Us</a></li>
						<li class="contact-link mb-4"><a href="#">FAQ's</a></li>
						<li class="contact-link"><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col-3 ms-5">
					<h5 class="meet-head">Meet Us</h5>
					<ul>
						<li class="meet-link mb-4"><a href="#">+00 92 1234 56789</a></li>
						<li class="meet-link mb-4"><a href="#">info@travlog.com</a></li>
						<li class="meet-link mb-4"><a href="#">205. R Street, New York BD23200</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer> 
	
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- <script src="assets/js/custom.js"></script> -->
	<script src="assets/js/index.js"></script>
</body>

</html>